REACT_APP_API_URL=https://localhost:5001/
# REACT_APP_LOGINAD_URL=https://localhost:3000/LoginAD/
REACT_APP_LOGINAD_URL=https://www.softthaiapp.com/PTT-CRSR-AD/LoginAD/
REACT_APP_URL=/PTT-CRSR/
REACT_APP_JWT_KEY=PTT-CRSR
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBnDq1XZfKum_uYNGEZOZqICqMR4wtjs-4
# REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAmwA8tw1ZXG8fo16T3ymx2HY3Q1gw6dwU

#   "homepage": "https://www.softthaiapp.com/PTT-CRSR/",