REACT_APP_API_URL=https://www.softthaiapp.com/PTT-CRSR-API/
# REACT_APP_LOGINAD_URL=https://localhost:3000/LoginAD/
REACT_APP_LOGINAD_URL=https://www.softthaiapp.com/PTT-CRSR-AD/LoginAD/
REACT_APP_URL=/PTT-CRSR/